# simur-pagamentos

./: .gitignore  ExampleEnvironmentVariables.txt  README.md  Simur-Pagamentos.slnx  docker-compose.yml  init-mongo-replicaset.sh  mongo-init.js
global-acquirer/: index.js  package-lock.json  package.json
global-acquirer/src/: BankTransfer.js  GlobalAcquirerConsumer.js  ManageBankSlip.js  ManageCard.js  ManagePix.js
simur-backend/: .env.dev  Dockerfile  Program.cs  appsettings.Development.json  appsettings.backup.json  appsettings.json  simur-backend.csproj  simur-backend.http  simur-backend.sln
simur-backend-tests/: simur-backend-tests.csproj
simur-backend-tests/UnitTests/: CustomerMapperUnitTests.cs  MerchantMapperUnitTests.cs
simur-backend-tests/UnitTests/Entities/: BoletoDetailsTest.cs
simur-backend-tests/UnitTests/Mappers/: CustomerMapperUnitTests.cs  MerchantMapperUnitTests.cs
simur-backend-tests/UnitTests/Services/: CustomerServiceTests.cs  MerchantServiceTests.cs  PaymentServicesTests.cs
simur-backend-tests/Utils/: PaymentTestsUtils.cs
simur-backend/Auth/: Roles.cs  TokenGenerator.cs
simur-backend/Auth/Config/: TokenConfiguration.cs
simur-backend/Auth/Contract/: ITokenGenerator.cs
simur-backend/Certificates/: generate-simur-cert.bash  simur-cert.conf  simur.crt  simur.key
simur-backend/Configurations/: AuthConfig.cs  HateoasConfig.cs  HealthCheckConfig.cs  MongoDBConfig.cs  RabbitMqConfig.cs
simur-backend/Controllers/Authorization/: AuthController.cs
simur-backend/Controllers/Gateway/: PaymentCardTokenizerController.cs
simur-backend/Controllers/Utils/: BoletoUtilities.cs  PaymentDetailsSwitcher.cs
simur-backend/Controllers/V1/: CustomerController.cs  MerchantController.cs  PaymentController.cs
simur-backend/Exceptions/: PaymentCreationErrorException.cs  SimurExceptionHandler.cs
simur-backend/Exceptions/CustomExceptions/: InvalidEnvironmentSetupException.cs  PaymentCreationErrorException.cs  PaymentNotFoundException.cs  RequestInformationMissingException.cs
simur-backend/Hypermedia/: ContentResponseEnricher.cs  HypermediaLinks.cs  IResponseEnricher.cs  ISupportHypermedia.cs
simur-backend/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
simur-backend/Hypermedia/Enrichers/: CustomerEnricher.cs  MerchantEnricher.cs
simur-backend/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
simur-backend/Hypermedia/Utils/: HypermediaDesiredValues.cs  UrlHelper.cs
simur-backend/Mappers/: CustomerConverter.cs  IParser.cs  MerchantConverter.cs  PaymentConverter.cs  UserConverter.cs
simur-backend/Messaging/: IMessageBusService.cs  RabbitMqConsumerService.cs  RabbitMqPublisherService.cs  RabbitMqSetupService.cs
simur-backend/Models/Constants/: PaymentBrand.cs  PaymentStatus.cs  PaymentType.cs
simur-backend/Models/DTO/V1/: CustomerDto.cs  MerchantDto.cs  PaymentCardRequestDto.cs  PaymentCardResponseDto.cs  PaymentDto.cs  UserCredentialsDto.cs  UserDto.cs  UserResponseDto.cs  UserTokenDto.cs
simur-backend/Models/Deserealizers/: GetPaymentBrandFromString.cs  GetPaymentStatusFromString.cs  GetPaymentTypeFromString.cs  StringEnumSerializer.cs
simur-backend/Models/Entities/: Address.cs  Customer.cs  Merchant.cs  Payment.cs  PaymentMethod.cs  PaymentStatusHistory.cs  User.cs
simur-backend/Models/Entities/Payments/: BoletoDetails.cs  CreditCardDetails.cs  DebitCardDetails.cs  IPaymentDetails.cs  PixDetails.cs  PixDynamicDetails.cs  PixStaticDetails.cs
simur-backend/Models/Pagination/: PagedResponse.cs  PaginationParams.cs
simur-backend/Properties/: launchSettings.json
simur-backend/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
simur-backend/Repositories/MerchantRepository/: IMerchantRepository.cs  MerchantRepository.cs
simur-backend/Repositories/PaymentRepository/: IPaymentMethodRepository.cs  IPaymentRepository.cs  IPaymentStatusHistoryRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PaymentStatusHistoryRepository.cs
simur-backend/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
simur-backend/Services/Customers/: CustomerService.cs  CustomerServices.cs  ICustomerService.cs  ICustomerServices.cs
simur-backend/Services/Merchants/: IMerchantService.cs  IMerchantServices.cs  MerchantService.cs  MerchantServices.cs
simur-backend/Services/Payments/: IPaymentServices.cs  PaymentServices.cs
simur-backend/Services/Users/: IUserServices.cs  UserServices.cs
simur-backend/Utilities/: AlgorithmCRC16.cs  AlgorithmJwt.cs  AlgorithmSha256.cs  BarcodeHelper.cs  BoletoPdfGenerator.cs  StringUtilities.cs
simur-frontend/: package-lock.json  package.json
simur-frontend/public/: index.html
simur-frontend/src/: App.js  global-styles.css  routes.js
simur-frontend/src/pages/Login/: index.js  styles.css
simur-frontend/src/pages/Payment/: index.js  styles.css
